---
- hosts: sentinel 
  gather_facts: False
  roles:
    - role: ansible-role-nvm
      nodejs_version: "8.16.0"
      nvm_commands:
       - "nvm exec default npm install"
       - "nvm install 16.14.2"
       - "nvm alias default 16.14.2"
    - role: "./roles/ansible-role-sentinel"
      become: true
      retries: 3