---
- name: Install Docker and Docker Compose
  hosts: all
  become: true
  gather_facts: False
  vars:
    remote_user: ec2-user
  tasks:
    # this is a convienience for when we have to ssh into the nodes.
    # - name: Add sudo permissions for default ec2-user with docker
    #   command: sudo usermod -aG docker {{remote_user}}
    - debug:
        var: "{{ansible_user}}"
